<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1720" dy="1093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tq23B_eVQAqW4mMW7EvD-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="786" y="490" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="832" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-45" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="1617" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-46" value="初始化系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362" y="1617" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-47" value="显示主菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="552" y="1617" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-48" value="用户选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="742" y="1585" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-49" value="八皇后模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="1420" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-50" value="执行八皇后算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1123" y="1420" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-51" value="输出所有解决方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="1420" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-52" value="马踏棋盘模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="917" y="1519" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-53" value="输入起始位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1131" y="1519" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-54" value="执行马踏棋盘算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="1519" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-55" value="输出棋盘路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1587" y="1519" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-56" value="退出系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="933" y="1617" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-57" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1163" y="1617" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-58" value="迷宫问题模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="917" y="1716" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-59" value="加载迷宫地图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1131" y="1716" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-60" value="执行迷宫搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1361" y="1716" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-61" value="输出路径/无解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1583" y="1716" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-62" value="0-1背包模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="922" y="1814" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-63" value="输入物品参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1131" y="1814" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-64" value="执行背包算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1361" y="1814" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-65" value="输出最优解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1595" y="1814" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-45" target="tq23B_eVQAqW4mMW7EvD-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-46" target="tq23B_eVQAqW4mMW7EvD-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-47" target="tq23B_eVQAqW4mMW7EvD-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-69" value="2" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-48" target="tq23B_eVQAqW4mMW7EvD-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-49" target="tq23B_eVQAqW4mMW7EvD-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-50" target="tq23B_eVQAqW4mMW7EvD-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-72" value="1" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-48" target="tq23B_eVQAqW4mMW7EvD-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-52" target="tq23B_eVQAqW4mMW7EvD-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-53" target="tq23B_eVQAqW4mMW7EvD-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-54" target="tq23B_eVQAqW4mMW7EvD-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-76" value="5" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-48" target="tq23B_eVQAqW4mMW7EvD-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-56" target="tq23B_eVQAqW4mMW7EvD-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-78" value="3" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-48" target="tq23B_eVQAqW4mMW7EvD-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-58" target="tq23B_eVQAqW4mMW7EvD-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-59" target="tq23B_eVQAqW4mMW7EvD-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-60" target="tq23B_eVQAqW4mMW7EvD-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-82" value="4" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-48" target="tq23B_eVQAqW4mMW7EvD-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1838" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-62" target="tq23B_eVQAqW4mMW7EvD-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-63" target="tq23B_eVQAqW4mMW7EvD-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-64" target="tq23B_eVQAqW4mMW7EvD-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
