<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="996" dy="-536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tq23B_eVQAqW4mMW7EvD-49" value="八皇后模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="925" y="1420" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-50" value="执行八皇后算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1123" y="1420" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-51" value="输出所有解决方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1345" y="1420" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-69" value="2" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tq23B_eVQAqW4mMW7EvD-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1444" />
            </Array>
            <mxPoint x="815.7638888888889" y="1602.263888888889" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-49" target="tq23B_eVQAqW4mMW7EvD-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tq23B_eVQAqW4mMW7EvD-50" target="tq23B_eVQAqW4mMW7EvD-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tq23B_eVQAqW4mMW7EvD-82" value="4" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1838" />
            </Array>
            <mxPoint x="815.7638888888889" y="1680.7361111111109" as="sourcePoint" />
            <mxPoint x="922" y="1838.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
